<!DOCTYPE html>
<html>
	<head>

    <!-- THIS IS CSS! EDIT AT YOUR OWN RISK! -->
    <style type="text/css">
    
    header {
      border:2px solid #FFF;
      color:white;
      margin-bottom:20px;
      padding:20px;
      background-image: url(http://t0.gstatic.com/images?q=tbn:ANd9GcT0BYhGmsoZeJ5NddY3j6n797DbqI_q9crPXTw-rCq5b1wuXE6O);
    }
    
    main {
     overflow:auto;
     color:aqua;
     
    }
    
    aside {
      float:right;
      width:35%;
      border:2px solid #0F0;
      padding:20px;
      margin-left:20px;
      box-sizing:border-box;
    }
    
    footer {
      margin-top:20px;
      padding:20px;
      border:2px solid #0F0;
    }
    img {
      width: 75px;
      height:75px;
      float:left;
    }
    body{
      background-image: url(http://img2.wikia.nocookie.net/__cb20100817031718/infodepot/images/1/14/Blue_binary_code_1600_1200.jpg);
      color: red;
    }
    #two {
     position: absolute;
     left:254px;
     width:150px;
     height:150px;
     top:170px;
    }
    .o {
      color:GREEN;
    }
    
    </style>

	</head>

	<body>
    <header>
        <img src="IMG_1381.JPG">
        <h1>Luis Toro</h1>
    </header>    
    <main>
      <aside>
          <p class="o">DOB: 8/19/1998</p>
      </aside>
      
      <h1> Favorite Activties</h1>
      <ul>
          <li> Video game</li> <img id="two" src="http://rack.3.mshcdn.com/media/ZgkyMDEyLzEyLzA0LzRhL21pY3Jvc29mdHByLjl6ci5qcGcKcAl0aHVtYgk5NTB4NTM0IwplCWpwZw/728e13e2/978/microsoft-premieres-live-action-halo-series-on-youtube-43cb28caf9.jpg">
          <li> Movies</li>
          <li> Basketball</li>
      </ul>
    </main>
    <footer>
       <p class="o">All are wecome to <strong>My Amazing Page!!!</strong></p>
    </footer>
		
	</body>
</html>