<!DOCTYPE html>
<html>
<head>
        <title></title>
        <style>
            header {
                position: absolute;
                top:0;
                right:0;
                height:200px;
                width:200px;
                background:blue;
            }
            main {
                position: absolute;
                top:0;
                left:0;
                height: 200px;
                width: 200px;
                background: black;
            }
            footer{
                position: absolute;
                bottom:0;
                left:0;
                height: 200px;
                width: 200px;
                background: red;
            }
            section{
                background:black;
             
            }
            article{
                position:absolute;
                bottom: 0;
                right: 0;
                height: 200px;
                width:200px;
                background:green;
            }
            section{
                 position:absolute;
                 background:purple;
                 /*top: 39%; */
                /*left: 41%;  */
                top:0;
                left:0;
                width: 40px;
                height: 40px;
            }
        </style>
</head>
<body>
        <header>
            <section></section>
        </header>
        <article>
            <section></section>
        </article>
        <main>
            <section></section>
        </main>
        <footer>
            <section></section>
        </footer>
</body>
</html>
 <img src="https://www.petfinder.com/images/breeds/cat/4000.jpg">