<!DOCTYPE html>
<html>
<head>
        <title></title>
        <style>
            header {
                position: relative;
                top:0;
                right:0;
                height:200px;
                width:200px;
                background:blue;
            }
            main {
                position: relative;
                top:0;
                left:0;
                height: 200px;
                width: 200px;
                background: black;
            }
            footer{
                position: relative;
                bottom:0;
                left:0;
                height: 200px;
                width: 200px;
                background: red;
            }
            section{
                background:black;
             
            }
            article{
                position:static;
                bottom: 0;
                right: 0px;
                height: 200px;
                width:200px;
                background:green;
            }
        </style>
</head>
<body>
        <header>
            <section></section>
        </header>
        <article>
            <section></section>
        </article>
        <main>
            <section></section>
        </main>
        <footer>
            <section></section>
        </footer>
</body>
</html>